{
    "ConnectionStrings": {
        "MongoDB": "mongodb+srv://ebuckley801:<db_password>@clinic.jun7m.mongodb.net/?retryWrites=true&w=majority&appName=Clinic"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
    }
    },
    "AllowedHosts": "*"
}
